.reviewsEvent {
  width: 100%;
  display: grid;
  gap: 30px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
}

.reviewEvent {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.imgEventContainer {
  width: 100%;
}

.infoEventContainer {
  width: 100%;
  padding: 20px 0;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.infoEventContainer p {
  margin-top: 15px;
  color: rgb(225, 16, 204);
  font-weight: bold;
}
.reviewEventStars {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  color: rgb(225, 16, 204);
}
.eventImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
}
