.wrapper {
  padding: 150px 0;
}

.title {
  font-size: clamp(25px, 2vw, 50px);
  max-width: 600px;
  margin-inline: auto;
  font-weight: bold;
  margin-bottom: 20px;
}

.texts {
  text-align: center;
  padding: 10px;
}

.paragraph {
  line-height: 1.5;
  max-width: 900px;
  margin-inline: auto;
}

/* cards */
.cardsWrapper {
  padding: 100px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: center;
  gap: 70px;
}

.profileWrapper {
  width: 100%;
  border: 2px solid #191919;
  padding: 20px;
  border-radius: var(--radius);
}

.profileName {
  text-align: center;
  font-weight: 600;
  color: var(--turquesa);
  margin: -35px 0 30px 0;
}

.profileWrapper img {
  --size: 230px;
  width: var(--size);
  height: var(--size);
  margin-inline: auto;
  border-radius: 50%;
  position: relative;
  bottom: 60px;
  border: 2px solid #181818;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.profileText {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
}

.profileText a {
  transition: transform ease-in-out 200ms, color ease-in-out 200ms;
}

.profileText a:hover {
  transition: transform ease-in-out 200ms, color ease-in-out 200ms;
  transform: scale(1.3);
  color: var(--turquesa);
}
